{
  "name": "wave-c3b-dpr-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Wave C3B DPR dashboard — Excel upload pipeline (Vercel serverless) + static dashboard.",
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "formidable": "^3.5.1",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  }
}
